SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/repo_system?useSSL=false&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=6372
JWT_SECRET=mySecretKeyForJWTTokenGenerationPleaseChangeThisInProduction
JWT_EXPIRATION=86400000
