SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/urdatabasename?useSSL=false&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=user_name
SPRING_DATASOURCE_PASSWORD=database_pass
JWT_SECRET=key
JWT_EXPIRATION=864000
